{
	"name": "instacredit",
	"private": true,
	"version": "1.0.0",
	"scripts": {
		"build": "turbo run build",
		"dev": "turbo run dev",
		"lint": "turbo run lint",
		"format": "prettier --write .",
		"check-types": "turbo run check-types",
		"docker:create": "docker compose up -d --build",
		"docker:start": "docker compose start",
		"docker:stop": "docker compose stop"
	},
	"devDependencies": {
		"prettier": "^3.7.4",
		"turbo": "^2.7.4",
		"typescript": "5.9.2"
	},
	"engines": {
		"node": ">=18"
	},
	"packageManager": "npm@11.6.4",
	"workspaces": [
		"apps/*",
		"packages/*"
	]
}
